{
  "name": "order-management",
  "version": "1.0.0",
  "description": "backend app for managing your business by sorting the order it is to make the your order to be easier by using one platform",
  "main": "app.js",
  "repository": "https://github.com/gricowijaya/order-hq",
  "author": "gricowijaya",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
